{
    "name": "GameFoundation.UserData",
    "rootNamespace": "",
    "references": [
        "GameFoundation.BlueprintFlow",
        "GameFoundation.Utilities",
        "Zenject-Signals",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}