{
    "name": "Meta.Shop",
    "rootNamespace": "",
    "references": [
        "GameFoundation.DataManager",
        "GameFoundation.Utilities",
        "GameFoundation.UIModule",
        "3rd.IAP",
        "Zenject-Source",
        "Zenject-Signals",
        "UniTask",
        "UniRx",
        "Unity.TextMeshPro",
        "Meta.Transactions",
        "Meta.Wallet",
        "GameFoundation.AssetLibrary"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}