{
    "name": "Meta.DeepLink",
    "rootNamespace": "",
    "references": [
        "Zenject-Source",
        "GameFoundation.Utilities",
        "Zenject-Signals",
        "GameFoundation.UIModule",
        "UniTask",
        "GameFoundation.DataManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}