{
  "name": "caojweldjflwendl.Editor",
  "rootNamespace": "",
  "references": [
    "caojweldjflwendl.UIModule",
    "caojweldjflwendl.Models",
    "caojweldjflwendl.Network.Config",
    "caojweldjflwendl.Utilities",
    "Unity.Addressables",
    "Unity.ResourceManager",
    "UniTask.Addressables",
    "UniTask"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}