{
    "name": "GameFoundation.DataManager.Editor",
    "rootNamespace": "",
    "references": [
        "GameFoundation.Editor",
        "GameFoundation.DataManager",
        "GameFoundation.GameConfigs",
        "GameFoundation.Utilities",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
