{
  "name": "GameFoundation.BlueprintFlow",
  "rootNamespace": "GameFoundation.BlueprintFlow",
  "references": [
    "GameFoundation.Signals",
    "GameFoundation.Models",
    "GameFoundation.Utilities",
    "UniTask",
    "Zenject"
  ],
  "versionDefines": [
    {
      "name": "com.gdk.network",
      "expression": "",
      "define": "GDK_NETWORK_ENABLE"
    },
    {
      "name": "com.svermeulen.extenject",
      "expression": "",
      "define": "GDK_ZENJECT"
    }
  ]
}