{
    "name": "Zenject-PoolMonitor-Editor",
    "rootNamespace": "",
    "references": [
        "Zenject-Editor",
        "GameFoundation.Extendsions"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}