{
    "name": "Meta.Shop.UI",
    "rootNamespace": "",
    "references": [
        "GameFoundation.UIModule",
        "Meta.Shop",
        "Zenject-Source",
        "GameFoundation.AssetLibrary",
        "GameFoundation.DataManager",
        "OSA.Core",
        "Zenject-Signals",
        "UniTask",
        "Unity.TextMeshPro",
        "UniRx",
        "GameFoundation.Utilities",
        "Meta.Transactions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}