{
    "name": "GameFoundation.Script",
    "rootNamespace": "",
    "references": [
        "GameFoundation.Utilities",
        "GameFoundation.AssetLibrary",
        "GameFoundation.UIModule",
        "VContainer",
        "GameFoundation.Script.VContainer",
        "Signals"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}