{
    "name": "GameFoundation.AppUpdate",
    "rootNamespace": "",
    "references": [
        "GameFoundation.Utilities",
        "GameFoundation.UIModule",
        "GameFoundation.Localization",
        "Zenject-Source",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
