{
    "name": "LeTai.TranslucentImage.UniversalRP.Editor",
    "rootNamespace": "",
    "references": [
        "LeTai.TranslucentImage.UniversalRP",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}