{
    "name": "BuildScript.Editor",
    "rootNamespace": "",
    "references": [
        "BuildScript.Runtime",
        "Unity.Addressables.Editor",
        "Unity.ScriptableBuildPipeline.Editor",
        "UniTask.Editor",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}